# AndroidMiddle

./: README.md  build.gradle
app/: build.gradle
app/src/base/java/com/nenton/androidmiddle/di/modules/: FlavorModelModule.java
app/src/base/java/com/nenton/androidmiddle/utils/: AppConfig.java  ConstantsManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nenton/androidmiddle/: RootActivity.java
app/src/main/java/com/nenton/androidmiddle/data/: DataManager.java
app/src/main/java/com/nenton/androidmiddle/data/managers/: DataManager.java  PreferencesManager.java  RealmManager.java
app/src/main/java/com/nenton/androidmiddle/data/network/: RestCallTransformer.java  RestService.java
app/src/main/java/com/nenton/androidmiddle/data/network/error/: ApiError.java  ErrorUtils.java  NetworkAvailableError.java
app/src/main/java/com/nenton/androidmiddle/data/network/req/: ProductAddReq.java  ProductEditReq.java
app/src/main/java/com/nenton/androidmiddle/data/network/res/: AvatarUrlRes.java  Comment.java  ProductAddRes.java  ProductEditRes.java  ProductRes.java
app/src/main/java/com/nenton/androidmiddle/data/storage/: ActivityResultDto.java  ProductDto.java  UserAddressDto.java  UserDto.java  UserInfoDto.java  UserSettingsDto.java
app/src/main/java/com/nenton/androidmiddle/data/storage/dto/: ActivityResultDto.java  (+8 more)
app/src/main/java/com/nenton/androidmiddle/di/: DaggerService.java
app/src/main/java/com/nenton/androidmiddle/di/components/: AppComponent.java  DataManagerComponent.java  ModelComponent.java  PicassoCacheComponent.java
app/src/main/java/com/nenton/androidmiddle/di/modules/: AppModule.java  LocalModule.java  ModelModule.java  NetworkModule.java  PicassoCacheModule.java  RootModule.java
app/src/main/java/com/nenton/androidmiddle/di/sqopes/: AccountScope.java  AddressScope.java  AuthScope.java  CatalogScope.java  DaggerScope.java  ProductScope.java  RootScope.java
app/src/main/java/com/nenton/androidmiddle/flow/: AbstractScreen.java  Screen.java  TreeKeyDispatcher.java
app/src/main/java/com/nenton/androidmiddle/jobs/: JobPriority.java  SendMessageJob.java  UploadAvatarJob.java
app/src/main/java/com/nenton/androidmiddle/mortar/: ScreenScoper.java
app/src/main/java/com/nenton/androidmiddle/mvp/models/: AbstractModel.java  AccountModel.java  AuthModel.java  CatalogModel.java  DetailModel.java  ProductModel.java
app/src/main/java/com/nenton/androidmiddle/mvp/presenters/: AbstractPresenter.java  AuthPresenter.java  CatalogPresenter.java  IAccountPresenter.java  IAddressPresenter.java  IAuthPresenter.java  ICatalogPresenter.java  IProductPresenter.java  MenuItemHolder.java  ProductPresenter.java  ProductPresenterFactory.java  RootPresenter.java  SubscribePresenter.java
app/src/main/java/com/nenton/androidmiddle/mvp/views/: AbstractView.java  IAccountView.java  IActionBarView.java  IAddressView.java  IAuthView.java  ICatalogView.java  IProductView.java  IRootView.java  IView.java
app/src/main/java/com/nenton/androidmiddle/ui/activities/: RootActivity.java  SplashActivity.java
app/src/main/java/com/nenton/androidmiddle/ui/custom_views/: AspectRatio.java  AuthPanel.java  FloatActionButtonCustom.java  TextViewCustom.java
app/src/main/java/com/nenton/androidmiddle/ui/fragments/: AccountFragment.java  AddressFragment.java  CatalogFragment.java  ProductFragment.java
app/src/main/java/com/nenton/androidmiddle/ui/screens/: AuthScreen.java  AuthView.java
app/src/main/java/com/nenton/androidmiddle/utils/: AndroidMiddleAplication.java  App.java  AppConfig.java  Behavior.java  Constants.java  NetworkStatusChecker.java
app/src/main/res/color/: nav_icon_color_selector.xml
app/src/main/res/drawable/: circle_ind.xml  circle_ind_un.xml  favorite_selector_btn.xml  fb_selector_ic.xml  ic_account_24.xml  ic_favorite_grey_24dp.xml  ic_favorite_orange_24dp.xml  nav_drawer_item_selector.xml  twitter_selector_ic.xml  vk_selector_ic.xml
app/src/main/res/layout/: activity_root.xml  activity_splash.xml  dialog_add_comment.xml  drawer_header.xml  fragment_account.xml  fragment_address.xml  fragment_auth_panel.xml  fragment_catalog.xml  fragment_product.xml  item_address.xml  item_comment.xml  screen_account.xml  screen_address.xml  screen_auth.xml  screen_catalog.xml  screen_comments.xml  screen_description.xml  screen_detail.xml  screen_product.xml
app/src/main/res/layout-land/: activity_root.xml  activity_splash.xml  fragment_catalog.xml  fragment_product.xml
app/src/main/res/menu/: activity_root_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: filepath.xml
app/src/realmMp/java/com/nenton/androidmiddle/di/modules/: FlavorModelModule.java
app/src/realmMp/java/com/nenton/androidmiddle/utils/: AppConfig.java  ConstantsManager.java
app/src/realmMp/res/layout/: screen_auth.xml
app/src/realmMp/res/values/: colors.xml  strings.xml
(+24 files in other folders)
