<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@drawable/drawer_header"
                android:paddingBottom="16dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="@dimen/header_top_padding"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <ImageView
        android:id="@+id/drawer_user_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="#000"/>
    <TextView
        android:id="@+id/drawer_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:fontFamily="@string/roboto_medium"
        android:text="@string/header_user_name"
        android:textSize="16sp"
        android:textColor="@color/white"/>

</RelativeLayout>