<?xml version="1.0" encoding="utf-8"?>
<com.nenton.androidmiddle.ui.screens.address.AddressView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/spacing_normal_16">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_normal_16">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_address_name_24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/spacing_normal_16"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <EditText
                    android:id="@+id/address_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Название места доставки"
                    tools:text="Работа"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_normal_16">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_room_24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/spacing_normal_16"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <EditText
                    android:id="@+id/address_street_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Улица"
                    tools:text="Жукова"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/spacing_normal_16">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <EditText
                    android:id="@+id/address_house_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Дом"
                    tools:text="3"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <EditText
                    android:id="@+id/address_apartment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Квартира"
                    tools:text="3"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">
                <EditText
                    android:id="@+id/address_flour_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Этаж"
                    tools:text="3"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/spacing_normal_16">
                <EditText
                    android:id="@+id/address_comment_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Комментарий к заказу"
                    tools:text="Домофона нету"/>
            </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/add_btn"
        style="@style/CustomButton"
        android:text="Добавить адресс"
        android:theme="@style/StartBtn"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/spacing_normal_16"/>

</com.nenton.androidmiddle.ui.screens.address.AddressView>